\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Descripción y análisis del problema}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Descripción de los algoritmos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos para la clasificación de documentos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Naive Bayes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Máquinas de vectores de soporte}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Métricas de evaluación}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Estudio experimental}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Empleo de métodos de análisis de sentimientos preentrenados (SAMs)}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}VaderSentiment}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}TextBlob}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Creación de un propio método de análisis de sentimientos}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preprocesamiento}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tokenización}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extracción de las características}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Reducción de las características}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Ponderación de las características}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Comparación y análisis de los modelos empleados}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelos más avanzados}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Trabajo Futuro}{10}{chapter.4}%
