\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Descripción y análisis del problema}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es el análisis de sentimientos?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemas que presenta el análisis de sentimientos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Descripción de los algoritmos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Métodos para la clasificación de documentos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random Forest}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Máquinas de vectores de soporte}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Naive Bayes}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Métricas de evaluación}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Estudio experimental}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Empleo de métodos de análisis de sentimientos preentrenados (SAMs)}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}VaderSentiment}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}TextBlob}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Creación de un propio método de análisis de sentimientos}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preprocesamiento}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tokenización}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extracción de las características}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Reducción de las características}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Ponderación de las características}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Comparación y análisis de los modelos empleados}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tablas con los resultados}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Modelos más avanzados}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Word2vec}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}BERT}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Modelos de Deep Learning (LSTM)}{20}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Trabajo Futuro}{21}{chapter.4}%
